
<!DOCTYPE html>
<html>
<head>
<title> Transfer</title>
<link rel="stylesheet" href="https://chavali19.github.io/my-project/style.css">
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

h1 {
  color: white;
  font-family: Times New Roman;
  font-size: 40px;
  padding-top: 40px;
  margin-left: 30px;
}

body {
  background-image: url("https://chavali19.github.io/my-project/bankback.jpg");
  background-size: 1600px 720px;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color:#8FBC8F;
  border: 1px solid black;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  padding: 10px;
  width: 20%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 8px 0;
}
p{
  color: white;
  font-family: Times New Roman;
  font-size: 18px;
  margin-left: 20px;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h1>PAYMENT</h1>
   <h2>Name: Sujith</h2>
        <h4>Current Balance: <span id="myAccountBalance">17000</span></h4>
<hr>
<p>Select the user you want to transfer and the amount.</p>
<div>
  <form onsubmit="return display()">
    <label for="names">USER : </label>
    <select id="names" name="names">
      <option value="suresh">Suresh</option>
      <option value="Ramesh">Ramesh</option>
      <option value="Vamsi">Vamsi</option>
      <option value="lohith">Lohith</option>
      <option value="pawan">Pawan</option>
      <option value="kiran">Kiran</option>
      <option value="syam">Syam</option>
      <option value="hemanth">Hemanth</option>
      <option value="store">Kirana Store</option>
      <option value="Noodles">Noodles centre</option>
    </select>
    <label for="amount">AMOUNT : </label>
    <input type="text" id="amount" name="amount" placeholder="Enter your amount...">
    <p><input type="submit" id="submit" name="submit" value="Pay Now" /></p>
    <div id="result"></div>
  </form>
</div>
  <script>
    function display()
    {
      var amount=document.getElementById("amount").value;
     var myAccountBalance = parseInt(document.getElementById("myAccountBalance").innerText) -amount;
        document.getElementById("myAccountBalance").innerText = myAccountBalance;
      document.getElementById("result").innerHTML="You have done transaction of amount "+amount+"to"+documnet.getElementById("names")+ "and your account balance is"+myAccountBalance;

     return false;
    }
  </script>

    </body>
</html>
